<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modificações implementadas na versão 4.2.0 do BlueJ (versão da pesquisa)</title>

    <style>

        body{
            font-family: tahoma, verdana, arial;
            font-size: 16px;
            line-height: 22px;
        }

        table{
            border: 1px solid #000;
            border-collapse: collapse;
            text-align: left;
        }

        th, td{
            padding: 4px;
        }

        h2{
            color: #0093dd;
        }

        #principal{
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            padding: 5px;
        }

        .desativado{
            text-decoration: line-through;
        }
        
    </style>

</head>
<body>

    <div id="principal">

        <h1>Modificações implementadas na versão 4.2.0 do BlueJ (versão da pesquisa)</h1>

        <p>Muito obrigado aos alunos e professores que enviaram feedbacks sobre o BlueJ e colaboraram para as modificações desta versão.</p>

        <p><a href="https://drive.google.com/file/d/123CWKmkiiEaeFn9yA598Mz1yeCzhPpKi/view?usp=sharing" target="_blank">Vídeo rápido, de 3 minutos, sobre algumas recomendações importantes.</a></p>

        <h3>Modificações implementadas:</h3>

        <ul>
            <li>Resolve um problema que ocorria quando um projeto BlueJ já vinculado a algum exercício era vinculado a outro exercício. A janela de objetivos do exercício não era atualizada com os objetivos do novo exercício vinculado ao projeto.</li>
            <li>Resolve um problema de redimensionamento da altura do editor de código que, em algumas ocasiões, deixava a área de codificação reduzida.</li>    
            <li>Resolve um problema de falta de notificação quando o BlueJ falhava para se comunicar com o servidor, seja por um problema de internet do usuário ou indisponibilidade do servidor. Com a atualização, o sistema  passa a exibir uma mensagem informando o usuário quando há falha de comunicação  com o servidor.</li>
            <li>O intervalo de tempo entre os sinais piscantes do painel de relato de  confusão foi aumentado em cinco vezes. Os sinais piscantes são uma forma sutil de lembrar o usuário sobre o botão de relato de confusão. O relato da  confusão é importante para a pesquisa que o aluno está participando. É  importante que estes relatos sejam sejam feitos somente nos momentos em que o  aluno se sente confuso durante as atividades no BlueJ. </li>
            <li>O intervalo de tempo de apresentação dos lembretes visuais sobre o relato de confusão (uma caixa com mensagem na tela) foi aumentado em quatro vezes.</li>
            <li>Resolve um problema que ocorria em um determinado controle da interface gráfica, quando um projeto era iniciado junto com a abertura do BlueJ.</li>
            <li>Alguns rótulos de interface gráfica que exibiam o nome do exercício vinculado ao projeto BlueJ não estavam exibindo o número de identificação do exercício e passaram a exibir.</li>
            <li>Foi alterado um comportamento do botão "CONFUSO". Não é mais necessário segurar o clique no botão por alguns segundos para relatar a confusão. Um clique simples passa a ser suficiente para relatar a confusão.</li>
            <li>Foram realizadas algumas melhorias de desempenho do sistema e algumas modificações de mensagens apresentadas pelo sistema.</li>
        </ul>

        <br />

        <h2 id="contatos">Contatos do administrador</h2>

        <p>
            Caso você identifique qualquer problema, dificuldade ou dúvida sobre o uso do BlueJ modificado e/ou Feeper web 
            ou qualquer questionamento sobre a participação na pesquisa, Entre em contato com o administrador do sistema, Tiago Kautzmann, 
            pelo WhatsApp (51) 99600-2114 ou pelo e-mail tkautzmann@gmail.com.
        </p>

    </div>

    <br />
    <br />

</body>
</html>